#!/usr/bin/env python

PACKAGE = 'mbf_costmap_nav'

from mbf_abstract_nav import add_mbf_abstract_nav_params
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

# include the abstract configuration common to all MBF-based navigation plus costmap navigation specific parameters
add_mbf_abstract_nav_params(gen)

gen.add("shutdown_costmaps", bool_t, 0,
        "Determines whether or not to shutdown the costmaps of the node when move_base_flex is in an inactive state",
        False)
gen.add("shutdown_costmaps_delay", double_t, 0,
        "How long in seconds to wait after last action before shutting down the costmaps", 1.0, 0, 60)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "mbf_costmap_nav", "MoveBaseFlex"))
